<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords"    content="" />
<meta http-equiv="content-type" content="ISO-8859-1" />
<meta http-equiv="author"  content="HuaDing Wang" />
<link href="images/icon/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<title>Biomod Hust-China</title>

</head>

<link rel="stylesheet" type="text/css"  href="css/reset.css"/>
<link rel="stylesheet" type="text/css"  href="css/index.css"/>

<body>
     <div>

      <h1>BIOMOD HUST-CHINA</h1>
<ul id="Navigation" >
                <li><a href="pages/idea.html"  id="idea">idea</a></li>
                
                <li><a href="pages/project.html" id="project">project</a></li>
                
                <li><a href="pages/EXperiment.html" id="experiment">experiment</a></li>
                
                <li><a href="pages/Result.html" id="result">result</a></li>
                
                <li><a href="pages/Discussion.html" id="discussion">discussion</a></li>
                
                <li><a href="pages/Team.html" id="team">team</a></li>
          </ul>
          <div class="outlink">
              <p>sponsor:<a href="http://biomod.net/" target="_blank">Biomod</a></p>
              <p>teams:<a href="http://english.hust.edu.cn/" target="_blank">hust-china</a></p>
              </div>
</div> 
         
      <div class="indexhead">
      
         <img src="images/logo.png"  id="index_logo" />
         
                    
                  
  <img src="images/background/3.jpg"  alt="background" class="background"  />

</div>
        <div class="abstract">
              <h2>Abstract</h2>
              <p class="start">In the theory of traditional Chinese medicine, “yin” and “yang” is thought of the origin of the world, and only when they are kept in a good balance, can the organism work well. Metabolism in our human body, such as signal conduction, cell apoptosis and immune reactions, needs to be strictly controlled and protein enzymes have been known to play an important role among these processes.The balance of the proteins in our body can be regulated by ourselves smartly; however, it can also be easily broken by unexpected changes inside or outside, which is difficult to recover to normal state automatically, especially for the old. So we hope to create a device to help the broken metabolism recover to the stable stage quickly by regulating the two kinds of proteins.The balance of the proteins in our body can be regulated by ourselves smartly; however, it can also be easily broken by unexpected changes inside or outside, which is difficult to recover to normal state automatically, especially for the old. So we hope to create a device to help the broken metabolism recover to the stable stage quickly by regulating the two kinds of proteins.The balance of the proteins in our body can be regulated by ourselves smartly; however, it can also be easily broken by unexpected changes inside or outside, which is difficult to recover to normal state automatically, especially for the old. So we hope to create a device to help the broken metabolism recover to the stable stage quickly by regulating the two kinds of proteins.</p>
              <h2>Video</h2>
              <iframe  src="https://www.youtube.com/embed/1-34YFETtaA" frameborder="0" ></iframe>
        </div>
                                  
         <div id="footer">
           <div class="foot_pic">
                 <img src="images/background/logo2.png"  alt="logo" class="footer_picture"/>
                 <img src="images/background/logo3.png"  alt="logo" class="footer_picture"/>
                 <img src="images/background/logo1.png"  alt="logo" class="footer_picture"/>
              </div>   
                 
           <p class="foot">Biomod  |  Hua Zhong  University of Science And Technology  |  QiMing college</p>             
         </div>
         
         <script type="text/javascript" src="javascript/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="javascript/pic.js"></script>
<script type="text/javascript" src="../jquery-simba994720160127/jquery-simba/js/simba.website.js"></script>


        </body>
</html>
