<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../images/icon/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<title>experiment</title>
<script src="../javascript/jquery-3.0.0.min.js" type="text/javascript"></script>

<script type="text/javascript">
$("#bottom1").click(function(){$("html,body").animate({scrollTop: '0px'}, 1000);}); 
</script>

</head>

<!-- ---------------------- necessary style --------------------------------->

<link rel="stylesheet" type="text/css" href="../css/model.css" />
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/picture.css" />
<link rel="stylesheet" type="text/css" href="../css/text.css" />


<body>
      
<!-- -------------the head of  page--------------------------------------- -->
<div id="page-navigation" >
<ul >
                <li><a href="../index.html" >Home</a></li>
                <li><a href="idea.html"  id="idea">idea</a></li>
                
                <li><a href="project.html" id="project" >project</a></li>
                
                <li><a href="experiment.html" id="experiment" style="color:#8B0305 !important;" >experiment</a></li>
                
                <li><a href="result.html" id="result">result</a></li>
                
                <li><a href="discussion.html" id="discussion">discussion</a></li>
                
                <li><a href="team.html" id="team" style="padding-right:0px !important;">team</a></li>
          </ul>
  </div>
            <div id="main_title">
<img src="../images/2.jpg"  alt=""/>
<div class="slable1"><p>Experiment</p></div>
<div class="slable2"><p>design practice analyze repeat succeed</p></div>
   </div>           

<!-- -----------start of body include text and pictures------------------- -->                 
<div id="body" >
                              <div class="body_text">
                                   <h2>Materials</h2>
                              </div>
                              <div class="body_text">
                                   <h3>1.Origami</h3>
                              </div>
                              <div class="body_text">
                                   <h3 style="text-indent:1em;">1.1 About Tweezer A</h3>
                              </div>   
                               
                              <div class="materials_picture" > 
                                   <img src="../images/experiment/materialspic1.png" width="541" height="417" alt=""/>
                                   <p><span class="green">Green:</span>Modified with Cy3</p>
								   <p><span class="yellow">Yellow:</span>Modified with Cy5</p>
								   <p><span class="blue">Blue:</span>The hairpin of tweezers A</p>
                              </div>
                                <div class="body_text">
                                   <h3  style="text-indent:1em;">1.2 About Tweezer B</h3>
                              </div>
                               <div class="materials_picture" > 
                                   <img src="../images/experiment/materialspic2.png" width="542" height="344" alt=""/>
                                   <p><span class="blue">Blue:</span>The hairpin of B8</p>
								   <p><span class="red">Red:</span>The complementary sequence of the hairpin</p>
  </div>
                                 <div class="body_text">
                                   <h3  style="text-indent:1em;">1.3 The link</h3>
                              </div>
                               <div class="materials_picture" > 
                                   <img src="../images/experiment/materialspic3.png" width="539" height="165" alt=""/>
                                   <p><span class="green">Green:</span>The link between of tweezers A and tweezer B</p>
									<p><span class="yellow">Yellow:</span>The link between tweezer B and the platform </p>

                               </div>
                                <div class="body_text">
                                   <h3>2.Reagents</h3>
                                   <p>10× TE buffer;    50× TAE buffer;    IPTG;    X-Gal;    1.5% agarose gel;   fibrinogen;  LB medium;  10× folding buffer;    10× PBS;   1×TAE-Mg<sup>2+</sup> buffer;    E.Z.N.A.® M13 DNA Mini Kit;    bovine thrombin (0.5U/μL). </p>
                              </div>
                              
                              
                              <div>
                              <ul style="list-style-type:none">
									<li>1)	<span class="agent">10× TE buffer：</span>100 mL 1 M Tris-HCl (pH 7.5 or 8.0) and 20 mL 0.5M EDTA (pH=8.0), then, add ddH2O to 1 L.</li>
									<li>2)	<span class="agent">50 x TAE buffer: </span>242 g Tris-base, 57.1 mL Acetate (100% acetic acid) and 100 mL 0.5 M sodium EDTA, then add ddH2O up to 1 L.</li>
									<li>3) <span class="agent">IPTG：</span>Dissolve 238 mg IPTG (sigma I-6758) in 10 mL deionized water, store at -20°C.</li>
									<li>4) <span class="agent">X-Gal(20mg/ml): </span>Dissolve 2 g X-Gal in 100 mL DMF, store at -20℃. </li>
									<li>5) <span class="agent">1.5% agarose gel：</span>Dissolve 0.3 g agarose in 20 mL 1× TAE buffer, heat the solution till agarose is completely dissolved, then add 20 μL Ethidium bromide (V<sub>(EB)</sub>:V<sub>(TAE)</sub>=1:1000) into the TAE buffer when it cools down around 60°C.</li>
									<li>6)	<span class="agent">Fibrinogen solution: </span>Dissolve 6.2 mg fibrinogen in 1 mL 0.9% NaCl. </li>
									<li>7)	<span class="agent">LB medium: </span>
                                    
                                            <div class="materials_picture" > 
                                                 <img src="../images/experiment/materialspic4.png" width="539" height="122" alt=""/>
                                                  <p>The solution is sterilized by autoclaving at 121°C for 20 minutes.</p>
                                            </div>
                                      </li>
                                      <li>8)    <span class="agent">10× folding buffer(pH=8.0): </span>
                                                <div class="materials_picture" > 
                                                     <img src="../images/experiment/materialspic5.png" width="539" height="84" alt=""/>
                                                </div>
                                      </li>
                                      <li>9)	<span class="agent">10× PBS(pH=7.4):</span>：
                                                <div class="materials_picture" > 
                                                     <img src="../images/experiment/materialspic5.png" width="539" height="84" alt=""/>
                                                     <p>Adjust pH to 7.4 with HCl; add distilled H2O to 1 L; and autoclave for 20 minutes on liquid cycle, then store at RT</p>
                                                </div>
                                       </li>
                                       <li>10)	<span class="agent">1xTAE-Mg<sup>2+</sup> buffer(pH=8.0): </span>：
                                                     <div class="materials_picture" > 
                                                         <img src="../images/experiment/materialspic6.png" width="539" height="134" alt=""/>
                                                          <p>>Mix reagents above, and store it at 4℃</p>
                                         </div>
                                        </li>
                                        <li>11)	<span class="agent">E.Z.N.A.® M13 DNA Mini Kit:</span>
                                                     <div class="materials_picture" > 
                                                         <img src="../images/experiment/materialspic7.png" width="539" height="122" alt=""/>
                                                         <p>Figure 1. The instructions of E.Z.N.A.® M13 DNA Mini Kit</p>
                                         </div>
                                         </li>
                                          <li>12)	<span class="agent">Omega Bio-tek’s E.Z.N.A.® M13 DNA Kits：</span>It is designed to purify up to 10 μg of single-stranded DNA from up to 3 mL of phage supernatant. Yields of single-stranded DNA obtained using E.Z.N.A.® M13 DNA Kits are around 3-10 μg and reproducible when the isolations are performed from the same culture.
									       </li>
                                </ul>
                                </div>
                                
                                
                                
                                
         <div>
              <div class="body_text">
                                   <h2>Protocols</h2>
              </div>
              <div class="body_picture" >
									<img src="../images/experiment/protocalspic1.png"  style="margin-left:0px !important;" alt="" />
								</div>
              <div>
                      <div class="body_text"><h3>1. The fabrication of Nanofingers</h3></div>
								
								<div class="body_text">
                                     <h3>1.1 The purification of scaffold DNA-M13 DNA</h3>
								     <p>In this stage, we need to transfer the M13 bacteriophage RF dsDNA into JM109 Escherichia coli and incubate it to get more M13 bacteriophage. After that we have to concentrate and purify M13 DNA. </p>                       
                                </div>
								
								<div class="body_text">
                                     <h3  style="text-indent:1em;">1.1.1 Transfer: </h3>
								     <p>We transfer the M13 bacteriophage RF dsDNA into JM109 Escherichia coli, and incubate transferred E.coli on LB agar plates at 37℃ upside down for 12-16 hours.</p>
                                </div>
								<div class="body_text">
                                     <h3  style="text-indent:1em;">1.1.2 Get M13 bacteriophage: </h3>
								     <p>We pick a blue single colony from LB agar plate. After the expanding culture of bacteriophage, we extract the nucleic acid by centrifugation at 6000 × g for 20 minutes.</p>
                                </div>
								<div class="body_text">
                                     <h3  style="text-indent:1em;">1.1.3 Extract scaffold DNA—M13 DNA:</h3> 
								     <p>We use E.Z.N.A.® M13 DNA Mini Kit to extract M13 ssDNA. </p>
								</div>
								<div class="body_text"><h3>1.2 Verification of scaffold DNA</h3></div>

								<div class="body_text">
                                     <h3  style="text-indent:1em;">1.2.1:</h3>
								     <p> After we have got ssDNA, we measure the concentration by nucleic acid analyzer. </p>
                                 </div>
								<div class="body_text">
                                      <h3  style="text-indent:1em;">1.2.2:</h3>
								       <p >In this stage, to verify whether the ssDNA we have extracted from M13 phage is what we need, we sequence the ssDNA and transform the E. coli by ssDNA. The sequencing result and blue spot both confirm that we have got ssDNA.
								Finally we have got enough scaffold DNA, and we can start our DNA origami reaction. After a series of gradient experiments, we optimize the reaction condition.</p>
                                </div>

								<div class="body_text">
                                     <h3>1.3 DNA Origami</h3>
								     <p>Before we start to fold Nanofingers, we intend to fold the right structure of tweezer B to verify the feasibility of structure design at first.</p>
                                     </div>
								<div class="body_text">
                                     <h3  style="text-indent:1em;">1.3.1 Folding of tweezer B</h3>
									 <p style="text-indent:0;"><strong>1.3.1.1 a 50uL reaction system</strong></p>
                                 </div>
								 <div class="materials_picture">
									  <img src="../images/experiment/protocalspic2.png" alt="" />
									  <p>Add ddH2O to 50 μL</p>
								  </div>
                                  	<div class="body_text">
									<p style="text-indent:0;"><strong>1.3.1.2 PCR procedure</strong></p>
									<p>Lid Control Mode: reheating at 100°C</p>
                                    </div>
									<div class="materials_picture">
										<img src="../images/experiment/protocalspic3.png" alt="" />
										<p>Note: stored at 4°C</p>
									</div>
									<p></p>
								<div class="body_text"><h3>1.3.2 Folding of Nanofingers</h3>
									<p style="text-indent:0;"><strong>1.3.2.1 a 50 μL reaction system</strong></p>
                                    </div>
									<div class="materials_picture">
										<img src="../images/experiment/protocalspic4.png" alt="" />
										<p>Add ddH2O to 50 μL.</p>
									</div>
                                    <div class="body_text">
									<p style="text-indent:0;"><strong>1.3.2.2 PCR procedure</strong></p>
									<p>Lid Control Mode: reheating at 100°C</p>
                                    </div>
									<div class="materials_picture">
										<img src="../images/experiment/protocalspic5.png" alt="" />
										<p>Note: DNA origami is supposed to be stored at 4°C. Do not put it into the -20°C freezer where it would be damaged. </p>
									</div>
									<p></p>
								<div class="body_text"><h3  style="text-indent:1em;">1.3.3 The purification and concentration of tweezer B and Nanofingers</h3>
									<p>To ensure successful folding, the staple strands are added in a 10-fold higher concentration than the scaffold. For purification of tweezer B or Nanofingers from the excess staple strands, a filtration step is carried out after folding. This is done by using Amicon Ultra-0.5 Centrifugal Filters for DNA purification and concentration with a pore size of 100 kD:</p>
                                    </div>
									<ul>
										<li>Insert the Amicon Ultra-0.5 device into one of the provided microcentrifuge tubes.</li>
										<li>Add up to 100 μL of sample and 400μl pcr buffer with Mg<sup>2+</sup>  to the Amicon Ultra filter device.</li>
										<li>Spin the device at 4500 × g for 15 minutes and discard the liquid in the microcentrifuge tube.</li>
										<li>Repeat steps 2 and 3 for 4 times.</li>
										<li>Place the filter device upside down in the microcentrifuge tubes, spin for 4 minutes at 1000 x g to transfer the concentrated sample from the ultra filter device to the tube.</li>
									</ul>
									<p></p>
								<div class="body_text"><h3  style="text-indent:1em;">1.3.4 The verification of tweezer B and Nanofingers</h3>
									<p style="text-indent:0;"><strong>1.3.4.1 TEM imaging</strong></p>
									<p>We use to Transmission Electron Microscopy (TEM) to image the DNA origami structures (tweezer B). In this part, an additional DNA staining step is included, using a 2% uranyl acetate solution. </p>
                                    </div>
									<ul>
										<li>The plasma cleaned grids are clamped on with tweezers.</li>
										<li>5 µL of sample is applied on each grid and then incubated for 5-10 minutes.</li>
										<li>The liquid is then removed from the grid using a filter paper.</li>
										<li>For highly concentrated samples: an additional washing step is included using 5 μL of ultrapure water.</li>
										<li>For samples containing DNA: 4 µl of 2% uranyl acetate is applied and directly removed using a filter paper. Afterwards a second drop (4 µl) of uranyl acetate was applied and let stay on the grid for 10 seconds before removing it again.</li>
										<li>The grids are dried for 20-30 minutes before they are stored in a grid sample holder.</li>
									</ul>
                                    <div class="body_text">
									<p style="text-indent:0;"><strong>1.3.4.2 AFM imaging</strong></p>
									<p>The observation of the structure of Nanofingers we used is atomic force microscopy (AFM). We decide to adopt coverslip as the sample preparation and tapping mode in fluid to observe the structure of Nanofingers and the coverslip surface has to be completely flat in order to achieve the best results.</p>
                                    </div>
									<ul>
										<li>The coverslip is dipped in 0.1mg/mL poly-L-lysine (diluted with 1×PBS ) overnight and dried in air. </li>
										<li>Add 7 μL of sample to the surface and incubate for 10 mintues. </li>
										<li>After that, wash it with 100ul 1×TAE buffer twice and keep wet.</li>
									</ul>
									<p></p>
								<div class="body_text"><h3>2. Fluorescence detection</h3>
								<p>We monitor the real-time opening and closing of the tweezers by labeling the tweezer A arms with Cy3 and Cy5 fluorescent dyes, respectively. Cy3 exhibits lower fluorescence in the closed state since part of its energy transfers to Cy5, whereas Cy5 exhibites higher fluorescence under the same conditions. The gradual decrease in the intensity of Cy3 and Cy5 fluorescence observed over time can be attributed to photo bleaching.</p>
                                </div>
								<div class="body_text"><h3  style="text-indent:1em;">2.1 Fluorescence microscopy</h3>
								<p>Laser scanning confocal microscope(LSCM) is used to observe the real-time FRET.</p>
                                </div>
								<ul>
									<li>sample preparation<br>sample 1: the Nanofingers incubated for 4 hours at 37°C.<br>sample 2: Add fuel into the Nanofingers and incubate for 4h at 37°C;<br>The samples are prepared on standard microscope slides to check for correct fluorescence labeling. Then, the slide surface is coated with 0.1mg/mL poly-L-lysine (diluted with 1×PBS) which enables electrostatic binding of the negatively charged DNA as it creates a positively charged surface. The slide is dipped in the buffer overnight and dried in the air. 5 μL of specimen is directly deposited on the glass slide and incubated for 15 minutes at room temperature out of light and then covered with a piece of coverslip before mounting onto the sample stage.</li>
									<li>fluorescence microscope observation<br>Fluorescence imaging is carried out on an LSCM in the sequential line mode and pictures are taken in a final imaging magnification of 100 fold. The donor dye Cy3 on Nanofingers is excited using the 550-nm laser. The resulting fluorescence, Cy3’s and acceptor dye Cy5’s emitted light, is recorded in two independent channels set up to detect emitted spectra correspondingly in the ranges 570-625 nm(for Cy3) and 655-755 nm(for Cy5). By this sequentially scanning the specimen with the individual laser(550 nm) and detecting fluorescence in two channels, Cy3’s and Cy5’s emitted light can be clearly exhibited on images which shows us whether FRET occurs. Images in each group are captured in the same region in two channels respectively. The laser beam alignment and imaging process are automatically controlled by the software.</li>
								</ul>
								<p></p>
								<div class="body_text"><h3  style="text-indent:1em;">2.2 Fluorescence spectrophotometry</h3>
								<p>We also conduct the FRET-experiment in a Hitachi F4500 fluorescence spectrophotometer using a quartz cuvette at room temperature about 20ºC. The concentration of Nanofingers is 20 nM. Donor (Cy3) fluorescence is excited by illumination at 550 nm, and donor emission is measured at 565 nm. Acceptor (Cy5) is excited at 646nm, and acceptor emission is measured at 664 nm. Both the excitation slit and emission slit are 5 nm, and is measured at time scanning mode. After each addition of fuel or antifuel, the sample is mixed by rapid pipetting for about 30s. During this time, the fluorescence signal is collected continuously by the instrument, but in fact there is no signal because of the right-angled optical path. So we omit the data (all zero) during these periods. Each addition of fuel or antifuel represent a 20% stoichiometric excess over the previous addition.</p>
                                </div>
								<div class="body_text"><h3>3. Protein conjunction </h3>
								<p>The Nanofingerss and thrombin are mixed at different concentrations and incubated for 2 hours at 25°C before gel electrophoresis. The concentration of Nanofingerss is set at 20 nM and the concentration of thrombin is set as the ration 1:0, 1:2, 1:5, 1:10 and 1:20. Nanofingers loaded in each lane is at equal amount. The gel containing 1.5% agarose and 0.1% ethidium bromide runs for 40 minutes at constant 80 V and is observed under UV.</p>
                                </div>
								<div class="body_text"><h3>4. Function realization</h3>
								<p>In this stage, The Nanofingers and thrombin are mixed of the concentration at 1:1 and incubated for 2 hours at 37°C.</p>
                                </div>
								<div class="body_text"><h3  style="text-indent:1em;">4.1 Prothrombin time test</h3>
								<p>We take the clotting time in fibrinogen test as the qualitative analysis. Add 0.6 μL of the mixture to 300 μL of the bovine Fibrinogen with red ink in a 2 mL centrifuge tube. Place a sampe in 37°C water bath at 1 minute interval, totally 9 samples. After that, take out and invert the tubes on a flat. In this way, we can count the number of tubes in which the reactant don’t fall down.</p>
                                </div>
								<div class="body_text"><h3  style="text-indent:1em;">4.2 Enzyme activity assay</h3>
								<p>We measure the enzymatic activity in Multimode Reader as the quantitative analysis.  Add 0.4 μL of Nanofingers with thrombin into 200 μL bovine Fibrinogen in 96-well plates. We spot three samples in control group and experiment group respectively to eliminate errors. During the measurement, the working wavelength is 480 nm. The incubation time is 30 seconds, so is the testing time. The measurement stops while the absorbance value remains unchanged.</p>
                                </div>
								<div class="reference_text">
									<h1>References</h1>
								</div>	
								<div class="reference_text">
									<p>[1] Minghui Liu, Jinglin Fu, A DNA tweezer-actuated enzyme nanoreactor. Nature communications. DOI: 10.1038/ncomms3127 (2013)</p>
									<p>[2] Chao Zhou, Zhongqiang Yang, and Dongsheng Liu, Reversible Regulation of Protein Binding Affinity by a Nanofingers. American Chemical Society. 134, 1416-1418(2012)</p>
									<p>[3] Roger L. Lundblad. A Rapid Method for the Purification of Bovine Thrombin and the Inhibition of the Purified Enzyme with Phenylmethylsulfonyl Fluoride". Biochemistry, VOL.10, NO. 13(1971)</p>
									<p>[4] Jean-Philippe J. Sobczak, Rapid Folding of DNA into Nanoscale Shapes at Constant Temperature.Science.VOL338 (2012)</p>
									<p>[5] Chenxiang Lin1, Ralf Jungmann.  Submicrometre geometrically encoded fluorescent barcodes self-assembled from DNA. Nature Chemistry. DOI: 10.1038 (2012)</p>
                                    </div>
               
                  </div>
               
          </div>
 </div>
<!-- -------- foot --------------- -->
                          
         <div id="footer">
           <div class="foot_pic">
                 <img src="../images/background/logo2.png"  alt="logo" class="footer_picture"/>
                 <img src="../images/background/logo3.png"  alt="logo" class="footer_picture"/>
                 <img src="../images/background/logo1.png"  alt="logo" class="footer_picture"/>
              </div>   
                 
           <p class="foot">Biomod  |  Hua Zhong  University of Science And Technology  |  QiMing college</p>             
         </div>
         
 <!-- -----------navigation----------------------- -->
 

<div id="bottom1"><a href="#page-navigation" e-for="" e-fun="anchor" ><img src="../images/icon/bottom.png" width="50" height="50" alt="navigation" title="back to top" class="bottom"/></a></div>

 <script type="text/javascript"  src="../javascript/jquery-3.0.0.min.js"></script>
 <script type="text/javascript" src="../javascript/slider.js"></script>
 <script type="text/javascript" src="../javascript/simba.website.js"></script>

</body>
</html>
