<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../images/icon/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<title>team</title>
</head>


<!-- ---------------------- necessary style --------------------------------->
<link rel="stylesheet" type="text/css" href="../css/model.css" />
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/picture.css" />
<link rel="stylesheet" type="text/css" href="../css/text.css" />
<link rel="stylesheet" type="text/css" href="../css/team.css" />

<body>
      
<!-- -------------the head of  page--------------------------------------- -->
<div id="page-navigation" >
<ul >
                <li><a href="../index.html" >Home</a></li>
                <li><a href="idea.html"  id="idea">idea</a></li>
                
                <li><a href="project.html" id="project" >project</a></li>
                
                <li><a href="experiment.html" id="experiment">experiment</a></li>
                
                <li><a href="result.html" id="result">result</a></li>
                
                <li><a href="discussion.html" id="discussion">discussion</a></li>
                
                <li><a href="team.html" id="team"  style="color:#8B0305 !important;">team</a></li>
  </ul>
</div>
            <div id="main_title">
<img src="../images/5.jpg"  alt=""/>
<div class="slable1"><p>Team</p></div>
<div class="slable2"><p>We are family,a warm one</p></div>
</div>
<!-- -----------start of body include text and pictures------------------- -->                 
 
 
 <div id="main">
            <div class="members">
                   <h1>Member</h1>
                   <div class="big-pic">
                         <img src="../images/background/e.png" width="1920" height="709" alt=""/>
                         <p class="slogan">We are a world-class team!</br>We are a warm family!</br>We are niubility!</p>
                          <p>This is a united and friendly team.</br>13 junior students from College of life Science &Technology </br> 1 junior student studying electronic information</br>1 junior student studying design</p>
                   </div>
          </div>
           <div class="pic_1">
                  <div class="pic_1_1">
                    <img src="../images/background/shiyan.png" width="600" height="343" alt=""/>
                    <div class="text1">
                    <h2>Experiment Group</h2>
  <p>We are a group of dreamer guy, gathering together to explore the unknown mystery, verify the original ideas, experience the passion of life!</p>
                    <p>From left to right:  Bing Yang, Jing Chen, Pei Wang(group leader), Neng Wan</p>
                    </div>
               </div>
               </div>
                <div class="pic_1">
                      <div class="pic_1_1">
   <img src="../images/background/xiangmu.png" width="600" height="343" alt="" />
                       <div class="text1">
                            <h2>Project Group</h2>
  <p>Thinking!<br>Thinking！<br>Thinking！<br>Though we do not shake our heads, we have brain storms always. We are the scaffold of the team, come and be my staples!</br>From left to right: Qiming Fang(group leader), Chen Xiao(vice team leader), Zuoling Wen, Haicheng Wang, Zheng Li, Songlin Wu(team leader), Jieyang Fu </p>
                      </div>
               </div>
               </div>
                <div class="pic_1">
                      <div class="pic_1_1">
  <img src="../images/background/wanggong.png" width="600" height="343" alt=""/>
  <div class="text1">
          <h2>Internet&Art Group</h2>
  <p>Screen is paper, mouse is crayon. Draw and design in our mind, and make the web page a beautiful paint!</p>
                           <p>From left to right: Jianzhou An(group leader), Jie He,  Qing Wang, Pinqi Zhang</p>
                         </div>
               </div>
               </div>









<div class="mentor">

  
           <div class="members">
             <h1>Mentor</h1>
             <div class="big-pic">
             <img src="../images/background/f.png"  alt=""/>
             </div>
             </div>
  
            <div class="prof"> 
           <div id="prof1">
             <img src="../images/background/lilaoshi2.jpg" width="200" height="154" alt=""/>
             <div class="white">
             <h2><a href="http://life.hust.edu.cn:8181/menu020004/6441.jhtml" target="_blank" class="outlink">Prof.Maoteng Li</a></h2>
             <p>Though we do not shake our heads, we have brain storms always. We are the scaffold of the teamThough we do not shake our heads, we have brain storms always. We are the scaffold of the team</p>
             </div>
             </div>
             <div id="prof2">
  <img src="../images/background/yanglaoshi1.jpg" width="200" height="154" alt=""/>
  <div class="white">
  <h2><a href="http://life.hust.edu.cn:8181/menu020004/6420.jhtml" target="_blank" class="outlink">Prof.Xiangliang Yang</a></h2>
             <p>Though we do not shake our heads, we have brain storms always. We are theThough we do not shake our heads, we have brain storms always. We are the scaffold of the team</p>
             </div>
             </div>
              <div id="prof3">
  <img src="../images/background/malaoshi3.jpg" width="200" height="154" alt=""/>
  <div class="white">
  <h2><a href="http://life.hust.edu.cn:8181/menu020004/6430.jhtml" target="_blank" class="outlink">Prof.Cong Ma</a></h2>
             <p>Though we do not shake our heads, we have brain storms always. We are the scaffold of the teamThough we do not shake our heads, we have brain storms always. We are the scaffold of the team</p>
             </div>
             </div>
             
             
             </div>
             
             <div class="DR">
  <img src="../images/background/tanglaoshi4.jpg" width="200" height="154" alt=""/>
  <div class="dr">
  <h2><a >Dr.Zhaohui Tang</a></h2>
             <p>Though we do not shake our heads, we have brain storms always. We are the scaffold of the teamThough we do not shake our heads, we have brain storms always. We are the scaffold of the tea</p>
             </div>
             </div>
              <div class="DR">
  <img src="../images/background/gechao5.jpg" width="200" height="154" alt=""/>
   <div class="dr"> <h2><a>Dr.Qian Ge</a></h2>
             <p>Though we do not shake our heads, we have brain storms always. We are the scaffold of the teamThough we do not shake our heads, we have brain storms always. We are the scaffold of the tea </p>
             </div>
             </div>
             <div class="DR">
  <img src="../images/background/zhandao6.png" width="200" height="154" alt=""/>
   <div class="dr"> <h2><a>Dr.Yi Zhan</a></h2>
             <p>Though we do not shake our heads, we have brain storms always. We are the scaffold of the teamThough we do not shake our heads, we have brain storms always. We are the scaffold of the tea </p>
             </div>
             </div>
             <div class="DR">
  <img src="../images/background/huangchao7.jpg" width="200" height="154" alt=""/>
      <div class="dr"><h2><a>Dr. Chao Huang</a></h2>
             <p>Though we do not shake our heads, we have brain storms always. We are the scaffold of the team Though we do not shake our heads, we have brain storms always. We are the scaffold of the tea</p>
             </div>
             </div>
             
             
             
  </div>           
             
                  
             
            
            
  
             <div class="school-pic">
             <h1>School</h1>
             <img src="../images/background/b1.jpg"  alt=""/> 
             <img src="../images/background/c1.jpg"  alt=""/>
             <img src="../images/background/d1.jpg" alt=""/>
             <img src="../images/background/f1.jpg"  alt=""/>
             <img src="../images/background/h1.jpg"  alt=""/>
             <img src="../images/background/i.png"  alt=""/>
             <h2 style="text-align:center; margin-bottom:15px !important;">Hua zhong  university of science and technology</h2>
             </div>

   </div>          
<!-- -------- foot --------------- -->
                          
         <div id="footer">
           <div class="foot_pic">
                 <img src="../images/background/logo2.png"  alt="logo" class="footer_picture"/>
                 <img src="../images/background/logo3.png"  alt="logo" class="footer_picture"/>
                 <img src="../images/background/logo1.png"  alt="logo" class="footer_picture"/>
              </div>   
                 
           <p class="foot">Biomod  |  Hua Zhong  University of Science And Technology  |  QiMing college</p>             
         </div>
         
 <!-- -----------navigation----------------------- -->

<div id="bottom1"><a href="#page-navigation" e-for="" e-fun="anchor"><img src="../images/icon/bottom.png" width="50" height="50" alt="navigation" title="back to top" class="bottom"/></a></div>

 <script type="text/javascript"  src="../javascript/jquery-3.0.0.min.js"></script>
 <script type="text/javascript" src="../javascript/slider.js"></script>
 <script type="text/javascript" src="../javascript/simba.website.js"></script>
</body>
</html>
